# Another-Calculator-API

./: README.md  pom.xml
doc/: CalculatorSpec  CalculatorSpec.json
src/main/java/com/example/anothercalculatorapi/: AnotherCalculatorApiApplication.java  ApplicationProperties.java  CalculationRequest.java  CalculationResponse.java  CalculatorController.java  Util.java
src/main/java/com/example/anothercalculatorapi/model/: CalculationRequest.java  CalculationResponse.java  MultiplicationRequest.java  MultiplicationResponse.java  SumRequest.java  SumResponse.java
src/main/resources/: application.properties
src/test/java/com/example/anothercalculatorapi/: AnotherCalculatorApiApplicationTests.java  PactContractStubs.java  PactMultiplyContractStub.java  PactSumContractStub.java  SpringCloudContractStubsTests.java
src/test/resources/: pact-application.properties  spring-application.properties
